
<!doctype html>
<html lang="en">
<!-- Hi Folks, this is the template file for pages in the citySchema.org documentation library -->
<head> <!-- Edit the following for each page -->
    <title>Governanace and Stewardship of Digital Resources</title>
    <meta name="description" content="Roles and responsibilities for protecting assets in the cloud-based archive ">
    <meta name="keywords" content="Governance, Roles, Digital asset management.">
    <meta name="author" content="Paul B. Cote">
    
<!-- don't edit between here and the Article div.  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="../resources/images/favicon.ico" type="image/x-icon">
    <script src="../resources/jquery/jquery-3.6.0.min.js"></script>
    <link href="../resources/docutree.css" rel="stylesheet"> 
    <script src="../resources/slideshow_pbc.js"></script>
    <link href="../resources/slideshow_pbc.css" rel="stylesheet"> 
    

    <!-- The index sidebar and all content other than the main article come from the cdash_includes.js.
          When you add a new page or internalachcor, you should update the index in cdash_includes.js.-->
    <script src="../resources/cdash_includes.js"></script>
    <!-- THis has to come after the cityschema_includes file-->
    <script src="../resources/docutree.js"></script>
    </head>
    <body>
      <div id="grid-container">
        <div id="index-container">
          <div id="index-header"> <!-- Content provided by cdash_includes.js--> </div>
          <div id="index">        <!-- Content provided by cdash_includes.js--> </div>
          <div id="index-footer"> <!-- Content provided by cdash_includes.js--> </div>
        </div> 
<div id="main-container">
  <div id="header"> <!-- Content provided by cdash_includes.js--> </div>

<!-- Page content goes inside the article div -->
  <div id="article">
  <h3 class="section_title"></h3>  <!-- Optional: would be the tile of the intro chapter.  -->
  <h1 class="title">Governance and Stewardship of Digital Collections</h1>
  <p>An important lesson learned in the development of CDASH has been that a large digital collection is not like the objects typically maneged in the Historical Commission's archives.  Development and Stewardship of physical objects involves maintaining systematic physical storage in a dry, fire-protected environment. There in this environment, there arre predictable hazards like potentially leaky pipes or roofs, or flooded basements, etc that a responsible manager or steward should be constantly aware of.  There are also specific staff skills that need to be maintained vis-a-vis conservatorship and collections management. 


  <p>The large digital collection such as CDASH may be thought of as an asset that would be extremely costly if not impossible to replace, but it has a set of predictable hazards and staffing requirements very distinct fmr the Commission's physical collections.   The digital collection is an arrangement of inter-related systems and processes that is tended on a regular basis by humans that have accountability, awareness, technical skills and local knowledge and time to pay attention to specific stuff on a regular basis.  

    
  <div class="feature funfact">
    <h3>A Plant is a System of Assets, Processes, Environment, and Specialized People</h3>
    <p>Rather than thinking of the digital collection as a thing that you own the owner must have an understanding of the system of interconnected processes and people, as an industrial manager back in the day, would have responsibility over a <b>Plant</b>.  
    The term Plant has interesting meanings in the Industrial world and useful paralells with house plants.  many etymological sources on the web claim that the term Plant comes from the Latin, Planta, which describes a <b>Sprout</b> or <b>Cutting</b>.  It is instructive to consider that successful stewardship of a cutting or sprout requires at least one human that understands the project not only as a thing, but as a system of related processes, including: soil or other medium, moisture, nutrients, temperature and sunlight.  In short, the human must monitor and maintain an environment, which is another arrangement of systems and processes.
    <p>Successful stewardship has to include active awareness because there many predictable issues that must be caught and rectified in a timely manner. Failure to detect and address problems within a week or so, can result in un-recoverable loss of information. 
    <p><b>A No News is Good News mindset is not compatible with the long-term viability of a digital collection!</b>  
  </div>


<h2>Overview of Roles and Responsibilities</h2>
<p>Developing information systems that are intended to be sustained for long periods of time is a very well-studied and documented problem.  It is universally recommended that the organization have assigned specific roles and Responsibilities which are answerable to the collection owner or department head.  


<h2>CHC Omeka Owner or Department Head</h2>
<p>Most likely this is the Director of the CHC.  The collection owner is the department head who is responsible for maintaining the budget, staffing and interdepartmental necessities for keeping the digital collection safe and actively looked after on a weekly basis.
<ul>
   <li>Is responsible for the long term viability of the Omeka installation and all associated assets.
  <li>Is familiar with the <a href="../audit_report/index.htm">Culture of Preparedness and Accountability</a>
   <li>Makes and maintains agreements with the IT department. 
   <li>Hires the CHC Omeka Administrator and is part of the team that manages the CHC Omeka Developer/Consultant.
   <li>Receives weekly reports on the health of the CHC Omeka Installation form the CHC Omeka Adminstrator. 
  </ul>

  <h2>CHC Omeka Manager</h2>
  <ul>
    <li>Should be familiar with <a href="../assets/index.htm">CHC Omeka Assets and Management</a> the nuts and bolts of digital archives and Omeka-S.
    <li>Creates new digital documents with metadata and integrates these into the Omeka archive.
    <li>Works with staff to facilitate the use and adjustment of archived resources.
      <li>Weekly checks the integrity of the collection and alerts the Developer/Consultant of any problems or questions in a timely manner (within a week)  
    <li>Reports on archive integrity to CHC Omeka Owner every week. See <a href="../audit_report/index.htm">Culture of Preparedness and Accountability</a>
    <li>Maintains local copies of the CHC-Offline files.
    <li>Evaluates system documentation to assure that the system is transferrable to a new Developer Consultant if needed.
    <li>Continuously evaluates development of CDASH with regard to the inevitable necessity of one-day migrating all of the assets and schema to a successor application when Omeka becomes un-maintainable. (We need a page about this migration plan!)
    </ul>

  <h2>About Service Level Agreements with Collaborators</h2>
    In the world of institutional information systems, when there is a concern for long-term sustainability, it is advised to have formal agreements with parties that are outside of the department. Such agreements could be with the cloud host owner or an Omeka developer who can fo emergency recovery on short notice.  A Service Level Agreement (SLA) is the normal way of describing the necessary capabilities and availability of critical services.

<h2>Cloud Host Owner / Administrator</h2>
<p>The CHC Omeka installation is currently hosted by Microsoft Azure's cloud hosting platform.  The owner and administrator of this service is is the director of the Cambridge IT department and their designated cloud administrator.
  <uL>
    <li>Pays monthly Azure bills.
    <li>Informs CHC Owner and Administrator of any issues that may be of interest regarding the cloud host. 
    <li>Holds full rights to commission and delegate Azure resources
    <li>Evaluates and advises on system design.
    <li>Keeps a copy of the basic CHC Omeka Architecture and Recovery memo on-file 
    <li>in case of the unexpected need to bring on a new CHC Omeka Developer/Consultant, can assist with evaluating and on-boarding candidates.
  </ul>


<h3>CHC Omeka Emergency Restoration Capabilities</h3>
<p>In a situation where the CHC Omeka manager or one of their delegates makes a mistake and deletes or otherwise loses items or damages relationships among items in Omeka, It is necessary to discover and analyze the data loss situation within about a week, so that information can be recovered before the problems become compounded by new additions to the collection or other issues.  Therefore it is necessary for the CHC Omeka Owner and CHC Omeka Administrator to maintain a relationship with an individual or agency who understands the fundamental architecture of the cloud host ans its components to be 100% sure of doing a recovery of a former state of the Omeka Database and File store.
  <ul>
    <li>Understands the fundamentals of basic Omeka backup and restoration 
    <li>Is familiar with the configuration of assets and backups on out host, as described on <a href="../assets/index.htm">CHC Omeka Assets and Management</a> and <a href="../audit_report/index.htm">Culture of Preparedness and Accountability</a>.  
    <li>Does not require a deep understanding of the CDASH customizations.
    <li>This role must be available to make an assessment of restoration issue and to carry out the restoration in a safe manner within a week.
    </ul>


  <h2>CHC Omeka Developer / Consultant</h2>
  <p>Designs, develops, documents installs and provides training for the applications related to the CHC Omeka Archive. 
    
    See <a href="azure_overview/index.htm">CHC Omeka in Azure Overview, Integrity Check, and Restoration</a>
    <ul>
      <li>Understand how to develop LAMP (Linux, Apache, MySQL and PHP web apps) similar to wordpress.  See <a href="../docker/index.htm">CDASH Application Setup</a> 
      <li>Understands the <a href="https://github.com/c-dash">Custom CDASH Theme  as posted on Git-Hub</a> and the <a href="../schema/index.htm">CDASH Schema</a>(much more documwentation needs to be written about this stuff.)
      <li>Javascript and SASS/CSS
      <li>Building web applications with Docker for local development and deploying them on the web host.

    <li>Fixing, updating or adding layers.
      <li>Fixing issues that come up with new browser features
        <li>Potentially updating Omeka to make routine CDASH updates easier
          <li>Potentially adding or tweaking features
          <li>Migrate the CDASH assets and scheme out of Omeka to a successor system when this inevitably becomes necessary.
          </ul>







  </div> <!-- Closes #article div -->
  <div id="footer"> <!-- Content provided by cdash_includes.js--> </div> 




</div> <!-- Closes main container--> 
</div> <!-- closes grid container-->
</body>

</html>
    